<?php
/**
 * My Subscriptions
 */

// error_reporting(E_ALL);
// 	ini_set('display_errors', 1);
// 	error_reporting(0);
?>
<div class="woocommerce_account_subscriptions">

	<h2><?php _e( 'My Subscriptions', 'woocommerce-subscriptions' ); ?></h2>

	<?php if ( ! empty( $subscriptions ) ) : ?>
	<table class="shop_table shop_table_responsive my_account_subscriptions my_account_orders" style='table-layout: fixed; width: 100%;'>

		<thead>
			<tr>
				<th  style='text-align:center' class="subscription-title"><span class="nobr"><?php _e( 'Subscription Id', 'woocommerce-subscriptions' ); ?></span></th>
				<th  style='text-align:center' class="subscription-order-number"><span class="nobr"><?php _e( 'Order', 'woocommerce-subscriptions' ); ?></span></th>
				<th  style='text-align:center' class="subscription-status"><span class="nobr"><?php _e( 'Start Date', 'woocommerce-subscriptions' ); ?></span></th>
				<th  style='text-align:center' class="subscription-end"><span class="nobr"><?php _e( 'Status', 'woocommerce-subscriptions' ); ?></span></th>
				<th  style='text-align:center' class="subscription-actions"><span class="nobr"><?php _e( '', 'woocommerce-subscriptions' ); ?></th>
			</tr>
		</thead>

		<tbody> 
		<?php foreach ( array_reverse( $subscriptions ) as $subscription_key => $subscription_details ) : ?>
			<?php $order = new WC_Order( $subscription_details['order_id'] ); ?>
			<tr class="order">
				<td  style='text-align:center' class="subscription-title" data-title="<?php _e( 'Subscription', 'woocommerce-subscriptions' ); ?>">
					<a href="<?php echo site_url() . '/my-account/subscription?key='.$subscription_key ?>">
					<?php echo $subscription_key ?></a>
				</td>
				<td  style='text-align:center' class="order-number" data-title="<?php _e( 'Order', 'woocommerce-subscriptions' ); ?>">
					<?php if ( method_exists( $order, 'get_view_order_url' ) ) : // WC 2.1+ ?>
						<a href="<?php echo esc_url( $order->get_view_order_url() ); ?>"><?php echo $order->get_order_number(); ?></a>
					<?php else : ?>
						<a href="<?php echo esc_url( add_query_arg( 'order', $subscription_details['order_id'], get_permalink( woocommerce_get_page_id( 'view_order' ) ) ) ); ?>"><?php echo $order->get_order_number(); ?></a>
					<?php endif; ?>
				</td>
				<td  style='text-align:center' class="subscription-start" data-title="<?php _e( 'Start Date', 'woocommerce-subscriptions' ); ?>">
					<time datetime="<?php echo date( 'Y-m-d', strtotime( $order->order_date ) ); ?>" title="<?php echo esc_attr( strtotime( $order->order_date ) ); ?>"><?php echo date_i18n( get_option( 'date_format' ), strtotime( $order->order_date ) ); ?></time>
				</td>
				
				
				<td  style='text-align:center' class="subscription-status" style="text-align:left; white-space:nowrap;" data-title="<?php _e( 'Status', 'woocommerce-subscriptions' ); ?>">
					<?php echo WC_Subscriptions_Manager::get_status_to_display( $subscription_details['status'], $subscription_key, $user_id ); ?>
				</td>

				<td  style='text-align:center' class="subscription-actions order-actions"><a href='<? echo site_url() . '/my-account/subscription?key='.$subscription_key ?>' class='button'>View</td>
				<!-- <td class="subscription-actions order-actions" data-title="<?php _e( 'Actions', 'woocommerce-subscriptions' ); ?>"> -->
					
					<?php foreach( $actions[ $subscription_key ] as $key => $action ) : ?>
						<?php 
		
							if (!isset($_SESSION)) { session_start(); }
							if ($actions) $_SESSION['subscription_actions'] = $actions;

						?>
					<!-- <a href="<?php echo esc_url( $action['url'] ); ?>" class="button <?php echo sanitize_html_class( $key ) ?>"><?php echo esc_html( $action['name'] ); ?></a> -->
					<?php endforeach; ?>
				<!-- </td>  -->
			</tr>
		<?php endforeach; ?>
		</tbody>

	</table>


	<?php else : ?>

		<p class="no_subscriptions"><?php printf( __( 'You have no active subscriptions. Find your first subscription in the %sstore%s.', 'woocommerce-subscriptions' ), '<a href="' . apply_filters( 'woocommerce_subscriptions_message_store_url', get_permalink( woocommerce_get_page_id( 'shop' ) ) ) . '">', '</a>' ); ?></p>

	<?php endif; ?>

</div>

<?php
